{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^3.0.0-rc.2",
    "axios": "^1.5.1",
    "ccxt": "^4.1.4",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-stream-rotator": "^1.0.0",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^8.15.6",
    "pino-http": "^8.5.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^10.2.3",
    "tree": "^0.1.3"
  }
}
